# M2TWinForms

./: M2TWinForms.sln  M2TWinForms.slnx  README.md
M2TWinForms/: ColorRoles.cs  IThemedControl.cs  M2TWinForms.csproj
M2TWinForms.Demo/: DefaultThemeProvider.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  M2TWinForms.Demo.csproj  Program.cs
M2TWinForms.Demo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
M2TWinForms.Demo/Resources/: material-theme-blue.json  material-theme-red.json
M2TWinForms.ThemeDesigner/: Form1.Designer.cs  Form1.cs  M2TWinForms.ThemeDesigner.csproj  MainMenu.Designer.cs  MainMenu.cs  Program.cs
M2TWinForms.ThemeDesigner/HctConversionTester/: HctVisualisation.Designer.cs  HctVisualisation.cs
M2TWinForms.ThemeDesigner/HctPaletteVisualisation/: ColorPaletteStepVisualisaton.Designer.cs  ColorPaletteStepVisualisaton.cs  ColorPaletteVisualisation.Designer.cs  ColorPaletteVisualisation.cs  InteractiveColorPaletteVisualisation.Designer.cs  InteractiveColorPaletteVisualisation.cs
M2TWinForms.ThemeDesigner/ThemeSourcesVisualisation/: CoreColorsPreview.Designer.cs  CoreColorsPreview.cs  SingleColorPreview.Designer.cs  SingleColorPreview.cs  ThemeBuilderJsonPreview.Designer.cs  ThemeBuilderJsonPreview.cs
M2TWinForms.ThemeDesigner/ThemeVisualisation/: ColorRoleVisualisation.Designer.cs  ColorRoleVisualisation.cs  ColorRoleVisualisationMapping.cs  ColorRoleWithOnRoleVisualisation.Designer.cs  ColorRoleWithOnRoleVisualisation.cs  ColorRoleWithOnRoleVisualisationMapping.cs  ColorSchemeVisualisation.Designer.cs  ColorSchemeVisualisation.cs  ThemeSelectionItem.cs
M2TWinForms.ThemeDesigner/ThemeVisualisation/Selection/: ContrastLevelSelection.Designer.cs  ContrastLevelSelection.cs  ContrastLevelSelectionItem.cs  Selection.Designer.cs  Selection.cs  SelectionItem.cs  ThemeModeSelection.Designer.cs  ThemeModeSelection.cs  ThemeModeSelectionItem.cs
M2TWinForms.Themes/: M2TWinForms.Themes.csproj  Theme.cs  ThemeCreationCoreColorsExtensions.cs  ThemeCreationExtensions.cs  ThemeCreationMaterialDesingJsonExtensions.cs  ThemeCreationSingleColorExtensions.cs
M2TWinForms.Themes/Creation/: IColorPalette.cs  IMainColorsProvider.cs  IThemeColors.cs  IThemeColorsProvider.cs  MaterialDesignThemeSelection.cs
M2TWinForms.Themes/DefaultThemeProviders/: DefaultLightThemeProvider.cs  DefaultThemeProvider.cs
M2TWinForms.Themes/MaterialDesign/: ColorPalette.cs  HctColor.cs  TargetChromas.cs  ThemeColors.cs
M2TWinForms.Themes/MaterialDesign/HctConversion/: Cam16.cs  ColorUtils.cs  Hct.cs  HctSolver.cs  MathUtils.cs  ViewingConditions.cs
M2TWinForms.Themes/ThemeBuilderConversion/: MaterialThemeDeserializer.cs  ThemeBuilderConverter.cs
M2TWinForms.Themes/ThemeBuilderConversion/SerializationModels/: MaterialTheme.cs  Palettes.cs  Scheme.cs  Schemes.cs
M2TWinForms.Themes/ThemeLoading/: CurrentLoadedThemeManager.cs  DefaultThemeLoadingManager.cs  LoadedThemeManager.cs
M2TWinForms.Themes/ThemeProviders/: DefaultLightThemeProvider.cs
M2TWinForms/Controls/DataGridView/: M2TDataGridView.cs  M2TDataGridViewBackgroundColorSelection.cs  M2TDataGridViewCellStyle.cs  M2TDataGridViewCellStyleColorRoleSelection.cs  M2TDataGridViewGridColorSelection.cs
M2TWinForms/Controls/DataGridView/Column/: M2TDataGridViewButtonColumn.cs  M2TDataGridViewColumn.cs  M2TDataGridViewColumnCollection.cs  M2TDataGridViewTextBoxColumn.cs
M2TWinForms/Controls/Dialogs/: M2TMessageBox.cs  M2TMessageBoxBorderless.cs  M2TMessageBoxDialog.Designer.cs  M2TMessageBoxDialog.cs  M2TMessageBoxDialogBorderless.Designer.cs  M2TMessageBoxDialogBorderless.cs
M2TWinForms/Controls/Inputs/Buttons/: ColoredImageButton.Designer.cs  ColoredImageButton.cs  M2TButton.Designer.cs  M2TButton.cs  M2TButtonColorRoleSelection.cs  M2TCheckBox.cs  M2TCheckBoxBackgroundColorRoleSelection.cs  M2TCheckBoxBoxColorRoleSelection.cs  M2TCheckBoxOnBoxColorRoleSelection.cs  M2TCheckBoxTextColorRoleSelection.cs  M2TColoredImageButton.Designer.cs  M2TColoredImageButton.cs  M2TNegativeConfirmationButton.Designer.cs  M2TNegativeConfirmationButton.cs  M2TPositiveConfirmationButton.Designer.cs  M2TPositiveConfirmationButton.cs  M2TRadioButton.cs  M2TRadioButtonBackgroundColorRoleSelection.cs  (+2 more)
M2TWinForms/Controls/Labels/: M2TLabel.cs  M2TLabelBackgroundColorRoleSelection.cs  M2TLabelTextColorRoleSelection.cs
M2TWinForms/Controls/Panels/: M2TPanel.cs  M2TPanelColorRoleSelection.cs
M2TWinForms/Controls/UpDown/: M2TNumericUpDown.cs  M2TNumericUpDownBackgroundColorRoleSelection.cs  M2TNumericUpDownTextColorRoleSelection.cs
M2TWinForms/Controls/Window/: BorderlessForm.Designer.cs  BorderlessForm.cs  M2TForm.Designer.cs  M2TForm.cs  M2TFormBackgroundRoleSelection.cs  M2TFormBorderColorRoleSelection.cs  M2TFormBorderless.Designer.cs  M2TFormBorderless.cs  M2TFormForegroundRoleSelection.cs  M2TFormNative.Designer.cs  M2TFormNative.cs
M2TWinForms/Enumerations/: ColorType.cs
M2TWinForms/Helper/: ColorImageDrawing.cs  ColorTranslation.cs  IconHelper.cs  ImageGrayscalingExtension.cs  ImageMethods.cs  NestedControlThemeApplier.cs
M2TWinForms/Interfaces/: IDefaultThemeGenerationService.cs  IThemedControl.cs
M2TWinForms/Interfaces/DefaultTheme/: IDefaultThemeProvider.cs  IDefaultThemeService.cs
M2TWinForms/Models/: ColorUsage.cs  Theme.cs
M2TWinForms/Models/Serialization/: SerializedColorUsage.cs  SerializedTheme.cs
M2TWinForms/Native/: NativeButtons.cs  NativeConstants.cs  NativeLocalizer.cs  NativeMethods.cs  NativeStructs.cs  WindowBorderSystemMetrics.cs
M2TWinForms/Properties/: Resources.Designer.cs  Resources.resx
M2TWinForms/Services/: CurrentLoadedThemeManager.cs  LoadedThemeManager.cs  ThemeFileService.cs  ThemeGenerationService.cs  ThemeSerializationService.cs
M2TWinForms/Services/DefaultTheme/: DefaultDarkThemeService.cs  DefaultThemeService.cs
M2TWinForms/Themes/: Theme.cs
M2TWinForms/Themes/ThemeLoading/: CurrentLoadedThemeManager.cs  LoadedThemeManager.cs
M2TWinForms/Themes/ThemeProviders/: DefaultLightThemeProvider.cs  IThemeProvider.cs
(+13 files in other folders)
