<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>M2TWinForms.Themes</PackageId>
		<Description>Library for creating themes inspired by Material 3 Design.</Description>
		<Authors>Muckenbatscher</Authors>
		<PackageIcon>M2T_Logo_128.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>winforms;material;theme;ui;desktop</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Muckenbatscher/M2TWinForms</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Muckenbatscher/M2TWinForms</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\.docs\M2T_Logo_128.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


</Project>
