<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M2TWinForms.Themes\M2TWinForms.Themes.csproj" />
    <ProjectReference Include="..\M2TWinForms\M2TWinForms.csproj" />
  </ItemGroup>

</Project>